{
  "name": "house_hunting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MansiLad/CS546-FinalProject-F22.git"
  },
  "author": "Mansi Mistry, Sanika Chavan, Kartik Gaglani, Dhruv Patel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MansiLad/CS546-FinalProject-F22/issues"
  },
  "homepage": "https://github.com/MansiLad/CS546-FinalProject-F22#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.231.0",
    "aws-sdk": "^2.1275.0",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "mongodb": "^4.12.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "uuidv4": "^6.2.13",
    "xss": "^1.0.14"
  }
}
