<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="../public/css/main-styles.css">
        <title>House Hunt</title>
    </head>
    <body>
        <header>
            <div class="logo">
				<img src="../public/assets/logo.jpg">
			</div>
			<nav>
				<ul>
                    <li><button onclick="window.location.href='/';">HOME</button></li> 
                    <li><button onclick="window.location.href='/user/userLogin';">USER LOGIN</button></li>
                    <li><button onclick="window.location.href='/user/userRegistration';">USER SIGN UP</button></li>
                </ul>
			</nav>
        </header>
        <br>
        <br><br><br><br>
        <h1> House Hunt </h1>
        <h5>
            Find Houses according to your needs
        </h5>

      
        <button onclick="window.location.href='/user/userLogin';">
            Login to see properties
        </button>
        

    </body>
</html>
