@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,500&display=swap');

h1, h5 {
	margin-left: 40px;
	text-align: center;
}

button {
	background-color: SlateBlue;
	border: 2px solid  SlateBlue;
	border-radius: 4px;
	color: #fff;
	display: block;
	font-family: inherit;
	font-size: 16px;
	padding: 10px;
	margin: auto;
}


header {
	height: 120px;
	width: 100%;
	background-color: SlateBlue;
	padding: 10px;
}

.logo {
	width: 500px;
}

.logo img {
	float: left;
	position: relative;
	margin: 5px;
	max-width: 25%;
	padding-left: 10px;
	padding-top: 0px;
}

li a {
	color: white;
	text-decoration: none;
}

nav {
	float: right;
	word-spacing: 30px;
}

nav li {
	display: inline-block;
	line-height: 80px;
}

.container {
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	overflow: hidden;
	width: 400px;
	max-width: 100%;
	height: 100%;;
}

.header {
	border-bottom: 1px solid #f0f0f0;
	background-color: #f7f7f7;
	padding: 20px 20px;
}

.header h3 {
	margin: 0;
}

.form {
	padding: 20px 20px;	
}

.form-control {
	margin-bottom: 10px;
	padding-bottom: 10px;
	position: relative;
}

.form-control label {
	display: inline-block;
	margin-bottom: 5px;
}

.form-control input {
	border: 2px solid #f0f0f0;
	border-radius: 4px;
	display: block;
	font-family: inherit;
	font-size: 14px;
	padding: 10px;
	width: 100%;
}

.form-control input:focus {
	outline: 0;
	border-color: #777;
}

.form-control.success input {
	border-color: #2ecc71;
}

.form-control.error input {
	border-color: #e74c3c;
}

.form-control i {
	visibility: hidden;
	position: absolute;
	top: 40px;
	right: 10px;
}

.form-control.success i.fa-check-circle {
	color: #2ecc71;
	visibility: visible;
}

.form-control.error i.fa-exclamation-circle {
	color: #e74c3c;
	visibility: visible;
}

.form-control small {
	color: #e74c3c;
	position: absolute;
	bottom: 0;
	left: 0;
	visibility: hidden;
}

.form-control.error small {
	visibility: visible;
}

.form button {
	background-color: #8e44ad;
	border: 2px solid #8e44ad;
	border-radius: 4px;
	color: #fff;
	display: block;
	font-family: inherit;
	font-size: 16px;
	padding: 10px;
	margin-top: 20px;
	width: 100%;
}

#property {
	font-family: Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 50%;
}

#property tr:nth-child(even){
	background-color: #f2f2f2;
}

#property tr:hover {
	background-color: #ddd;
}

#property td, #property th {
	border: 1px solid #ddd;
	padding: 8px;
}

#property th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #0491aa;
	color: white;
}